<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:gravity="center"
    android:background="@drawable/fin"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register your account"
        android:paddingLeft="39dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#ff0000"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="40dp"
        android:text="Input username, email, and password"
        android:textSize="13dp"
        android:fontFamily="sans-serif"
        android:textColor="#ff0000"
        tools:ignore="RtlSymmetry,SmallSp,TextSizeCheck" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="36dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:hint="Username"
            android:textColorHint="#ff0000"
            android:textColor="#ff0000"
            android:background="@drawable/custom_login"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:inputType="textEmailSubject"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Email"
            android:textColorHint="#ff0000"
            android:textColor="#ff0000"
            android:background="@drawable/custom_login"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:textColorHint="#ff0000"
            android:textColor="#ff0000"
            android:background="@drawable/custom_login"
            android:drawableStart="@drawable/baseline_lock_person_24"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:autofillHints="" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="REGISTER"
            android:textSize="18sp"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:textColor="@color/white"
            android:backgroundTint="#ff0000" />
    </LinearLayout>
</LinearLayout>